#BlueJ class context
comment0.params=
comment0.target=float\ getPercentFail()
comment0.text=\n\ getPercentFail()\ \ returns\ the\ percent\ failure\ rate\ of\ the\ communications\ with\ this\ sensor.\ \ Failure\ rates\ of\ \n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ up\ to\ 80%\ are\ typical.\n\ \n\ @param\ \ \ \ \ NA\n\ @return\ \ \ \ calculate\ failure\ rate\n
comment1.params=
comment1.target=DHT11()
comment2.params=
comment2.target=void\ run()
comment2.text=\n\ run()\ \ \ \ \ \ This\ is\ the\ main\ loop\ of\ the\ sensor.\ \ New\ temperature\ and\ humidity\ values\ are\ read\ from\ the\ sensor\n\ \ \ \ \ \ \ \ \ \ \ \ every\ 3\ seconds.\n\ \n\ @param\ \ \ \ \ NA\n\ @return\ \ \ \ NA\ \ \ Temperature\ and\ relative\ humidity\ are\ read\ every\ 3\ seconds.\n
comment3.params=pin
comment3.target=void\ getTemperature(int)
comment4.params=
comment4.target=float\ getTemp()
comment4.text=\n\ getTemp()\ \ \ Returns\ the\ value\ of\ the\ temperature\ last\ read\ successively\ from\ the\ sensor.\n\ \n\ @param\ \ \ \ \ NA\n\ @return\ \ \ \ current\ temperature\n
comment5.params=
comment5.target=float\ getHumidity()
comment5.text=\n\ getHumidity()\ \ \ Returns\ the\ value\ of\ the\ humidity\ last\ read\ successively\ from\ the\ sensor.\n\ \n\ @param\ \ \ \ \ NA\n\ @return\ \ \ \ current\ humidity\n
comment6.params=
comment6.target=boolean\ checkParity()
comment6.text=\n\ checkParity()\ \ \ Communicions\ protocol\ parity\ check\n\ \n\ @param\ \ \ \ \ NA\n\ @return\ \ \ \ current\ temperature\n
comment7.params=ars
comment7.target=void\ main(java.lang.String[])
comment7.text=\n\ main()\ \ \ \ \ Sets\ up\ port\ configuration\ for\ communications\ with\ the\ sensor.\n\ \n\ @param\ \ \ \ \ NA\n\ @return\ \ \ \ NA\n
numComments=8
