#BlueJ class context
comment0.params=t\ u\ tar\ sMode
comment0.target=Entry(int,\ int,\ int,\ java.lang.String)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Entry\n
comment1.params=
comment1.target=int\ getUnit()
comment1.text=\n\ getUnit()\ \ \ returns\ the\ value\ of\ unit.\n\ \n\ @param\ \ \ \ \ \ NA\ \n\ @return\ \ \ \ \ The\ value\ of\ unit.\n
comment2.params=
comment2.target=int\ getTemperature()
comment2.text=\n\ getTemperature()\ \ \ returns\ the\ value\ of\ temperature.\n\ \n\ @param\ \ \ \ \ \ NA\ \n\ @return\ \ \ \ \ The\ value\ of\ temperature.\n
comment3.params=
comment3.target=java.lang.String\ getMode()
numComments=4
