#BlueJ package file
dependency1.from=RemoteThermometer
dependency1.to=DHT11
dependency1.type=UsesDependency
dependency10.from=DHT11
dependency10.to=Diagnostic
dependency10.type=UsesDependency
dependency11.from=RemoteThermometer
dependency11.to=Diagnostic
dependency11.type=UsesDependency
dependency12.from=Controller
dependency12.to=RelayHAT
dependency12.type=UsesDependency
dependency13.from=TestDHT11
dependency13.to=RelayHAT
dependency13.type=UsesDependency
dependency14.from=StartController
dependency14.to=Controller
dependency14.type=UsesDependency
dependency15.from=StartThermometer
dependency15.to=RemoteThermometer
dependency15.type=UsesDependency
dependency2.from=TestDHT11
dependency2.to=RemoteThermometer
dependency2.type=UsesDependency
dependency3.from=Entry
dependency3.to=Target
dependency3.type=UsesDependency
dependency4.from=Schedule
dependency4.to=Entry
dependency4.type=UsesDependency
dependency5.from=TestDHT11
dependency5.to=Schedule
dependency5.type=UsesDependency
dependency6.from=Controller
dependency6.to=Schedule
dependency6.type=UsesDependency
dependency7.from=TestDHT11
dependency7.to=Controller
dependency7.type=UsesDependency
dependency8.from=Schedule
dependency8.to=Diagnostic
dependency8.type=UsesDependency
dependency9.from=Controller
dependency9.to=Diagnostic
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=936
package.editor.height=513
package.editor.width=810
package.editor.x=676
package.editor.y=103
package.numDependencies=15
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=977
readme.editor.x=684
readme.editor.y=82
target1.editor.height=700
target1.editor.width=974
target1.editor.x=526
target1.editor.y=45
target1.height=50
target1.name=DHT11
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=410
target1.y=170
target10.editor.height=700
target10.editor.width=900
target10.editor.x=740
target10.editor.y=79
target10.height=50
target10.name=StartController
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=130
target10.x=260
target10.y=0
target11.editor.height=749
target11.editor.width=1128
target11.editor.x=422
target11.editor.y=40
target11.height=50
target11.name=Controller
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=200
target11.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=723
target2.editor.y=26
target2.height=50
target2.name=Entry
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=110
target2.y=280
target3.editor.height=700
target3.editor.width=900
target3.editor.x=56
target3.editor.y=36
target3.height=50
target3.name=Target
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=180
target3.y=410
target4.editor.height=804
target4.editor.width=1071
target4.editor.x=512
target4.editor.y=40
target4.height=50
target4.name=TestDHT11
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=60
target4.x=110
target4.y=20
target5.editor.height=700
target5.editor.width=900
target5.editor.x=103
target5.editor.y=20
target5.height=50
target5.name=Schedule
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=20
target5.y=160
target6.editor.height=852
target6.editor.width=900
target6.editor.x=807
target6.editor.y=72
target6.height=50
target6.name=RemoteThermometer
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=170
target6.x=430
target6.y=110
target7.editor.height=700
target7.editor.width=900
target7.editor.x=650
target7.editor.y=111
target7.height=50
target7.name=Diagnostic
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=330
target7.y=450
target8.editor.height=700
target8.editor.width=1101
target8.editor.x=683
target8.editor.y=62
target8.height=50
target8.name=RelayHAT
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=340
target8.y=230
target9.editor.height=700
target9.editor.width=900
target9.editor.x=759
target9.editor.y=50
target9.height=50
target9.name=StartThermometer
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=160
target9.x=400
target9.y=10
