#BlueJ class context
comment0.params=
comment0.target=Schedule()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Schedule\n
comment1.params=
comment1.target=int\ getUnit()
comment1.text=\n\ getUnit()--\ Returns\ the\ unit\ has\ is\ schduled\ to\ have\ control\ when\ called\n\ \n\ @param\ \ NONE\n\ @return\ Integer\ value\ of\ the\ currently\ scheduled\ unit\ (remote\ thermometer)\n
comment2.params=
comment2.target=int\ getTargetTemperature()
comment2.text=\n\ getTargetTemperature()--\ Returns\ the\ target\ temperature\ for\ the\ time\ when\ called\n\ \n\ @param\ \ NONE\n\ @return\ Integer\ value\ of\ the\ target\ temperature\n
comment3.params=
comment3.target=void\ setCurrentTarget()
comment3.text=\n\ setCurrentTarget()--\ finds\ the\ target\ appropriate\ for\ the\ current\ time\n\ \n\ @param\ \ NONE\n\ @return\ NONE\ \ sets\ the\ current\ target\ (unit,\ temperature)\ internally\n
comment4.params=
comment4.target=java.util.Vector\ getTheUnits()
comment5.params=
comment5.target=java.lang.String\ getTargetMode()
comment5.text=\n\ getTargetMode()--\ Returns\ the\ target\ temperature\ for\ the\ time\ when\ called\n\ \n\ @param\ \ NONE\n\ @return\ Integer\ value\ of\ the\ target\ temperature\n
numComments=6
