#BlueJ class context
comment0.params=u\ t\ m
comment0.target=Target(int,\ float,\ java.lang.String)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Target\n
comment1.params=
comment1.target=int\ getUnit()
comment1.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
comment2.params=
comment2.target=float\ getTemperature()
comment3.params=
comment3.target=java.lang.String\ getMode()
numComments=4
