#BlueJ class context
comment0.params=
comment0.target=TestDHT11()
comment0.text=\n\ Default\ constructor\ for\ test\ class\ TestDHT11\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ testTempServer()
comment4.params=
comment4.target=void\ StartController()
comment5.params=
comment5.target=void\ TestRelays()
comment6.params=
comment6.target=void\ testSchedule()
comment7.params=
comment7.target=void\ RunRemoteThermometer()
comment8.params=
comment8.target=void\ testHat1()
comment9.params=
comment9.target=void\ createRemoteThermometerNoArguments()
numComments=10
